{
	"name": "haystack-react",
	"version": "3.0.2",
	"description": "Project Haystack utilities for building React applications",
	"main": "dist/index",
	"scripts": {
		"build": "tsc",
		"clean": "rimraf ./dist",
		"format": "prettier-eslint \"./**/*.ts\" --write",
		"lint": "eslint --ext .ts .",
		"prebuild": "npm run clean",
		"test": "npm run lint",
		"prepack": "npm run test && npm run build",
		"doc": "npx rimraf ./docs && typedoc ./src --excludePrivate",
		"checktypes": "tsc --noEmit"
	},
	"keywords": [
		"project haystack",
		"haystack",
		"client",
		"react",
		"typescript"
	],
	"author": "Gareth Johnson",
	"license": "BSD-3-Clause",
	"homepage": "https://github.com/j2inn/haystack-react",
	"email": "support@j2inn.com",
	"devDependencies": {
		"@types/react": "^17.0.43",
		"@types/react-dom": "^17.0.14",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.18.0",
		"eslint": "^7.26.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"haystack-core": "^2.0.29",
		"haystack-nclient": "^3.0.12",
		"husky": "^4.3.5",
		"lint-staged": "^12.3.7",
		"prettier-eslint": "^13.0.0",
		"prettier-eslint-cli": "^5.0.1",
		"rimraf": "3.0.2",
		"typedoc": "^0.22.14",
		"typescript": "^4.6.3"
	},
	"dependencies": {
		"haystack-units": "^1.0.12",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"peerDependencies": {
		"haystack-core": "^2.0.29",
		"haystack-nclient": "^3.0.12"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint && npm test && npm run checktypes",
			"pre-push": "npm run lint && npm test && npm run checktypes"
		}
	}
}